# 2025-11-java-advanced-geraskin

./: .gitignore  readme.md
hw1-agent/: HELP.md  pom.xml  readme.md
hw1-agent/.run/: per-agent.run.xml
hw1-agent/business-app/: business-app.md  pom.xml  readme.md
hw1-agent/business-app-2/: business-app-2.md  pom.xml
hw1-agent/business-app-2/src/main/java/ru/geraskindenis/dto/: PersonDto.java
hw1-agent/business-app-2/src/main/java/ru/geraskindenis/repository/: PersonRepository.java  PersonRepositoryImpl.java
hw1-agent/business-app-2/src/main/java/ru/geraskindenis/services/: PersonService.java  PersonServiceImpl.java
hw1-agent/business-app-2/src/test/java/ru/geraskindenis/services/: PersonServiceImplTest.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/: BusinessApp.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/models/: Person.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/repositories/: PersonRepository.java  PersonRepositoryImpl.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/repositories/exceptions/: RepositoryException.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/repository/exceptions/: RepositoryException.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/services/: PersonServiceImpl.java
hw1-agent/business-app/src/main/java/ru/geraskindenis/shell/: PersonCommands.java
hw1-agent/per-agent/: per-agent.md  pom.xml
hw1-agent/per-agent/src/main/java/ru/geraskindenis/agent/: MethodCallCounterAgent.java  MonitoringHelper.java
hw1-agent/per-agent/src/main/java/ru/geraskindenis/settings/: AgentArgsParser.java  AgentArgsParserImpl.java  XMLReader.java  XmlClassesInfoReader.java
hw1-agent/per-agent/src/main/java/ru/geraskindenis/settings/models/: ClassInfo.java
hw1-agent/per-agent/src/main/java/ru/geraskindenis/transformer/: ClassTransformer.java
hw1-agent/per-agent/src/main/java/ru/geraskindenis/utils/: AgentLocation.java
hw1-agent/per-agent/src/main/resources/: classes-info.xml
hw1-agent/per-agent/src/test/java/ru/geraskindenis/settings/: XmlClassesInfoReaderTest.java
hw1-agent/per-agent/src/test/resources/: classes-info.xml
hw15-helloworld-In-docker/: dockerfile  pom.xml  readme.md
hw15-helloworld-In-docker/src/main/java/ru/geraskindenis/: HelloWorld.java
hw15-helloworld-In-docker/src/main/java/ru/geraskindenis/controller/: HelloWorldController.java
hw2-file-cache/: pom.xml  readme.md
hw2-file-cache/src/main/java/ru/geraskindenis/cache/: Cache.java
hw2-file-cache/src/main/java/ru/geraskindenis/command/: Command.java  GetFileCommand.java  SetDirectoryCommand.java
hw2-file-cache/src/main/java/ru/geraskindenis/service/: CacheServiceImpl.java  ConsoleService.java  ConsoleServiceImpl.java  FileSystemService.java  FileSystemServiceImpl.java
hw3-memory-parameters/: pom.xml  readme.md
hw3-memory-parameters/src/main/java/ru/geraskindenis/: Practice.java
hw4-memory-leak/: pom.xml  readme.md  script.jsh
hw4-memory-leak/src/main/java/ru/geraskindenis/: UserApp.java
hw4-memory-leak/src/main/java/ru/geraskindenis/controller/: UserController.java
hw4-memory-leak/src/main/java/ru/geraskindenis/dto/: RegistrationRequest.java  UserResponse.java
hw4-memory-leak/src/main/java/ru/geraskindenis/entity/: User.java
hw4-memory-leak/src/main/java/ru/geraskindenis/repository/: UserRepository.java
hw4-memory-leak/src/main/java/ru/geraskindenis/security/: PasswordEncoderComponent.java
hw4-memory-leak/src/main/java/ru/geraskindenis/service/: UserService.java  UserServiceImpl.java
hw4-memory-leak/src/main/resources/: application.properties
hw5-graalvm/: dockerfile  pom.xml  readme.md
hw5-graalvm/src/main/java/ru/geraskindenis/: Application.java
hw5-graalvm/src/main/java/ru/geraskindenis/cache/: AbstractReferenceCache.java  Emulator.java  FileCache.java
hw5-graalvm/src/main/java/ru/geraskindenis/command/: CommandLineRunnerIml.java  ExitCommand.java  LoadFileCommand.java
hw5-graalvm/src/main/java/ru/geraskindenis/service/: CacheService.java
